# android-munich

./: HackathonVorbereitung.md  HighNoon.md  ProjectHome.md
HighNoon/: .classpath  .project  AUTHORS.txt  AndroidManifest.xml  story.txt
HighNoon/res/layout/: main.xml  mock.xml
HighNoon/res/raw/: halunken.3gp  license.txt  onceuponatime.3gp
HighNoon/src/org/hackathon2010/duell/: Connection.java  Controller.java  GunDirection.java  HighNoon.java  LocalListener.java  OrientationListener.java  RemoteListener.java  Sound.java  Transmitter.java
Pongjour/src/net/pongjour/: NetworkHandler.java  Player.java  Pongjour.java
Pongjour/src/net/pongjour/model/: GameEngine.java  GameEngineImpl.java
branches/pongjour_mro/Pongjour/: AndroidManifest.xml
branches/pongjour_mro/Pongjour/src/net/pongjour/: NetworkHandlerImp.java
charting/: AndroidManifest.xml
charting/res/layout/: main.xml
charting/src/activities/: DemoMain.java  DiagramActivity.java  DiagramApp.java
charting/src/com/googlecode/androidmuc/chart/axis/: Axis.java  ScaleAxis.java
charting/src/com/googlecode/androidmuc/chart/chart/: BarChart.java  Chart.java  XYChart.java  YChart.java
charting/src/com/googlecode/androidmuc/chart/data/: AxisDataset.java  XYDataset.java  YDataset.java
hackathon/Pongjour/: .project
hackathon/catfur/res/layout/: main.xml
hackathon/catfur/res/values/: strings.xml
hackathon/catfur/src/de/ctg/catfur/: catfur.java
hackathon/catfurTest/: .classpath  AndroidManifest.xml
hackathon/onlinebackup/appone/: AndroidManifest.xml
hackathon/onlinebackup/appone/res/layout/: createcontactview.xml
hackathon/onlinebackup/serverone/: pom.xml
hackathon/onlinebackup/serverone/src/main/java/com/comsysto/serverone/controller/: JSONController.java
hackathon/onlinebackup/serverone/src/main/java/com/comsysto/serverone/repository/: DataSource.java
hackathon/onlinebackup/serverone/src/main/webapp/: app-context.xml
hackathon/onlinebackup/serverone/src/main/webapp/WEB-INF/: web.xml
hackathon/onlinebackup/voone/: pom.xml
hackathon/pongjour-game/Pongjour/: AndroidManifest.xml
hackathon/pongjour-game/Pongjour/res/layout/: main.xml
hackathon/pongjour-game/Pongjour/res/values/: strings.xml
hackathon/pongjour-game/Pongjour/src/javax/jmdns/impl/: SocketListener.java
hackathon/pongjour-game/Pongjour/src/net/pongjour/: Pongjour.java  Util.java
hackathon/pongjour-game/Pongjour/src/net/pongjour/model/: GameEngine.java  GameEngineImpl.java  GameEngineMock.java
hackathon/pongjour-game/Pongjour/src/net/pongjour/network/: NetworkHandler.java
hackathon/pongjour-game/Pongjour/src/net/pongjour/notifications/: NotificationReceiver.java
hackathon/pongjour-game/Pongjour/src/net/pongjour/view/: PongView.java
hackathon/russainchat/: AndroidManifest.xml
hackathon/russianchat/: AndroidManifest.xml  HOWTO_INSTALL.txt  TODOs.txt
hackathon/russianchat/res/layout/: chat.xml
hackathon/russianchat/res/layout-land/: chat.xml
hackathon/russianchat/res/layout-port/: chat.xml
hackathon/russianchat/res/menu/: mainmenu.xml
hackathon/russianchat/res/values/: strings.xml
hackathon/russianchat/server-side/: node-router.js  redisclient.js
hackathon/russianchat/src/ru/roulette/chat/: Chat.java  Settings.java
hackathon/russianchat/src/ru/roulette/comm/: AndroidCommHandler.java  CommHandler.java  HttpServiceHandler.java
hackathon/russianchat/src/ru/roulette/comm/mock/: CommHandlerMock.java
trunk/charting/: AndroidManifest.xml
trunk/charting/res/layout/: main.xml
trunk/charting/res/values/: strings.xml
trunk/charting/src/activities/: DiagramActivity.java
trunk/hackathon/LiveWallpaper1/: .project
trunk/hackathon/Pongjour/res/values/: strings.xml
trunk/hackathon/PongjourTest/: .project
trunk/hackathon/PongjourTest/res/values/: strings.xml
trunk/hackathon/PongjourTest/src/net/pongjour/test/: EmptyTest.java
trunk/hackathon/catfur/: .project  AndroidManifest.xml
trunk/hackathon/catfur/src/de/ctg/catfur/: catfur.java
trunk/hackathon/catfurTest/: .project
trunk/hackathon/catfurTest/res/values/: strings.xml
trunk/hackathon/onlinebackup/: pom.xml
trunk/hackathon/onlinebackup/appone/: .classpath  AndroidManifest.xml
trunk/hackathon/onlinebackup/appone/res/layout/: main.xml
trunk/hackathon/onlinebackup/appone/res/values/: strings.xml
trunk/hackathon/onlinebackup/appone/src/com/comsysto/android/appone/: ContactCreation.java  StartActivity.java
trunk/hackathon/onlinebackup/appone/src/com/comsysto/android/appone/rest/: RestClient.java
trunk/hackathon/onlinebackup/appone/src/com/comsysto/android/appone/service/: OnlineBackupServiceFactory.java  OnlineBackupServiceMock.java
trunk/hackathon/onlinebackup/serverone/src/main/java/com/comsysto/serverone/controller/: JSONController.java
trunk/hackathon/onlinebackup/serverone/src/main/webapp/: app-context.xml
trunk/hackathon/onlinebackup/voone/src/main/java/com/comsysto/vooone/: Contact.java
trunk/hackathon/pongjour-game/Pongjour/: AndroidManifest.xml
trunk/hackathon/pongjour-game/Pongjour/res/layout/: pong_playfield_layout.xml  row.xml
trunk/hackathon/pongjour-game/Pongjour/src/net/pongjour/: PlayActivity.java  Player.java  Pongjour.java
trunk/hackathon/pongjour-game/PongjourTest/: .classpath  AndroidManifest.xml
trunk/hackathon/russainchat/: .project
trunk/hackathon/russainchat/res/values/: strings.xml
trunk/hackathon/russianchat/: AndroidManifest.xml
trunk/hackathon/russianchat/res/layout/: about.xml  settings.xml
trunk/hackathon/russianchat/res/layout-land/: chat.xml
trunk/hackathon/russianchat/res/layout-port/: chat.xml
trunk/hackathon/russianchat/res/menu/: mainmenu.xml
trunk/hackathon/russianchat/res/values/: strings.xml
trunk/hackathon/russianchat/server-side/: base64.js  redisclient.js  server.js
trunk/hackathon/russianchat/src/ru/roulette/chat/: Chat.java  JSONHttpClient.java  Login.java  Settings.java
trunk/hackathon/russianchat/src/ru/roulette/comm/: AndroidCommHandler.java  Base64Coder.java  HttpServiceHandler.java  Identity.java  (+1 more)
wiki/: HackathonVorbereitung.wiki  HighNoon.wiki
(+25 files in other folders)
