<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:id="@+id/singleLine"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:singleLine="true"
    />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<Button
		android:id="@+id/restart"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Restart"
	    android:enabled = "false"
	    />
	<Button
		android:id="@+id/bang"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Shoot!!!"
	    />
	<Button
		android:id="@+id/quit"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="Quit"
	    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<Button
		android:id="@+id/remoteGunDown"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="R_GunDown"
	    />
	<Button
		android:id="@+id/remoteGunUp"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="R_GunUp"
	    />
	<Button
		android:id="@+id/remoteGunIntermediate"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="R_GunMove"
	    />
	<Button
		android:id="@+id/remoteBang"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="R_Bang"
	    />
	</LinearLayout>
<TextView
	android:id="@+id/anzeige"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
</LinearLayout>
